<!DOCTYPE html>
<html>
<head>
<title>SARS - Committed to make your life easy</title>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #06402b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Blue;
}

.topnav a.active {
  background-color: #008000;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
    <img src="logo.png" alt="Company Logo" width="65" height="65">
<div class="topnav-right">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>

    <a href="#search">Search</a>
  </div>
</div>

<div style="padding-left:16px">

</div>





<style>





img {
  border: 5px solid #555;
}
body {
  background-image: url('bk1.jpg');
}

    .indent-1 {float: left;}
    .indent-1 section {width: 50%; float: left;}
</style>

<section class="indent-1">
    <!-- Section 1 --> 
    <section>
        <div>
<div class="container">
<p style="font-family:verdana"> <p style="font-size:20px"> Meet Cindy ! She owns a Salon and most of the customers knows her. She doesn't have a website so there are no new customers. </p>
        


<img src="havenowebsite.jpeg" alt="Business fails due to no website" width="600" height="350"> </div>
<p style="font-family:verdana"> <p style="font-size:20px"> Business struggles without a website </p>




</div>
    </section>

    <!-- Section 2 -->
    <section>
        <div>
<p style="font-family:verdana"> <p style="font-size:20px">  Here is Sam ! He owns a restaurent and is very happy. Most of the customers know him and he also uses a website to advertise his business  </p>
      
<img src="havewebsite.jpg" alt="Business wins due to no website" width="600" height="350"> </div>

<p style="font-family:verdana"> <p style="font-size:20px">Business wins with a website </p>

        
    </section>
</section>  


<style>
        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blinking-text {
            text-align: center;
            margin-top: 20%;
            font-size: 30px;
            color: red;
            animation: blink 1s infinite;
        }
    </style>
</head>

<body>
    <div class="blinking-text">
        71% businesses have their own websites. Get your own website at only 999 !
    </div>




</body>
</html>